{
    "manifest_version": 3,
    "name": "Fashion Footprint Chrome Extension",
    "version": "1.0",
    "description": "A YouTube fashion Chrome Extension that reads a user's url and outputs sustainability scores for items in the video's description",
    "permissions": [
      "activeTab",
      "storage",
      "scripting",
      "tabs"
    ],
    "host_permissions": [
      "https://*.youtube.com/*",
      "http://127.0.0.1:5000/*",
      "<all_urls>"
    ],
    "action": {
      "default_popup": "popup.html",
      "popup": {
        "default_width": 350,
        "default_height": 600 
      },
      "default_icon": {
        "16": "images/FashionFootprint16.png",
        "48": "images/FashionFootprint48.png",
        "128": "images/FashionFootprint128.png"
      }
    },
    "icons": {
      "16": "images/FashionFootprint16.png",
      "48": "images/FashionFootprint48.png",
      "128": "images/FashionFootprint128.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://127.0.0.1:5000"
    },
    "web_accessible_resources": [
      {
        "resources": ["data/*"],
        "matches": ["<all_urls>"]
      }
    ]      
  }
  